<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="icon" href="logo.png" />

    <title>WebGL Fluid Simulation</title>
    <meta
      name="description"
      content="A WebGL fluid simulation that works in mobile browsers."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Webgl Fluid Simulation" />
    <meta
      property="og:description"
      content="A WebGL fluid simulation that works in mobile browsers."
    />
    <meta
      property="og:url"
      content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"
    />
    <meta
      property="og:image"
      content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png"
    />

    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }

      * {
        user-select: none;
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
      }

      body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .dg {
        opacity: 0.9;
      }

      .dg .property-name {
        overflow: visible;
      }

      .bigFont {
        font-size: 150%;
        color: #8c8c8c;
      }

      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }

      .cr.function.appBigFont .property-name {
        float: none;
      }

      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }

      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }

      .twitter:before {
        content: "a";
      }

      .github:before {
        content: "b";
      }

      .app:before {
        content: "c";
      }

      .discord:before {
        content: "d";
      }

      .promo {
        display: none;
        /* display: table; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: auto;
        color: lightblue;
        /* background-color: rgba(0, 0, 0, 0.4); */
      }

      .promo-middle {
        display: table-cell;
        vertical-align: middle;
      }

      .promo-content {
        width: 30dvw;
        aspect-ratio: 16/9;
        max-width: 80vh;
        max-height: 80vw;
        margin: auto;
        padding: 0;
        font-size: 2.8vmax;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        text-align: center;
        /* background-image: url("promo_back.png"); */
        background-image: url("Weed_Orange_1296x728.webp");
        opacity: 0.7;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
        background-color: rgba(2, 37, 3, 0.15);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation: promo-appear-animation 1s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .promo-header {
        /* height: 5%;
        padding: 2px 16px; */
      }

      .promo-close {
        position: absolute;
        right: 25px;
        top: 5px;
        aspect-ratio: 1/1;
        text-align: center;
        font-size: 1em;
        color: #1f2937;
        mix-blend-mode: color-dodge;
        /* transition: 0.2s; */
      }

      .promo-close:hover {
        /* transform: scale(1.25); */
        cursor: pointer;
      }

      .promo-body {
        padding: 8px 16px 16px 16px;
        margin: auto;
      }

      .promo-body p {
        margin-top: 0;
        /* background-color: #e5e7eb; */
        color: #1f2937;
        mix-blend-mode: color-dodge;
      }

      .link {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: 10px 0;
      }

      .link button {
        padding: 10px;
        font-size: 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #023c40;
        color: #a5f8d3;
      }

      .link button:hover {
        background-color: #a5f8d3;
        color: #023c40;
      }

      .links-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
      }

      .alternative-button {
        width: 6em;
        padding: 0.625rem 1.25rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 700;
        color: #1f2937;
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 9999px;
        cursor: pointer;
        outline: none;
    }

    .alternative-button:hover {
        background-color: #f3f4f6;
        color: #1d4ed8;
    }

    .alternative-button:focus {
        z-index: 10;
        ring: 4px;
        ring-color: #f3f4f6;
    }

    .alternative-button.dark {
        background-color: #1f2937;
        color: #9ca3af;
        border-color: #4b5563;
    }

    .alternative-button.dark:hover {
        background-color: #374151;
        color: #ffffff;
    }

    .alternative-button.dark:focus {
        ring-color: #374151;
    }

      @keyframes promo-appear-animation {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 0.7;
        }
      }

    </style>

    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-105392568-1", "auto");
      ga("send", "pageview");
    </script>

    <script async src="https://www.google-analytics.com/analytics.js"></script>

  </head>
  <body>
    <canvas></canvas>

    <!-- Mother of God, pls forgive me -->
    <div class="promo">
      <div class="promo-middle">
        <div class="promo-content">
          <div class="promo-header">
            <span class="promo-close">&times;</span>
          </div>
          <div class="promo-body">
            <p style="font-size: 1.7rem; color: antiquewhite; font-weight:900 " /p>
              Are you older than 21 years?
            </p>

            <div class="links-container">
              <div>
                <button type="button" class="alternative-button">Yes</button>
              </div>
              <div>
                <button type="button" class="alternative-button">No</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
